{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-241.9374542236328,
				-844.6285400390625
			],
			"width": 478,
			"height": 479,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Ellipse",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0,
						0.8235294222831726,
						0.49803921580314636,
						1
					],
					"width": 32.8,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0.1,
					"end": 0.415,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-130
							],
							"in": [
								-70.1401596069336,
								-130
							],
							"out": [
								70.1401596069336,
								-130
							]
						},
						{
							"pointType": 2,
							"translation": [
								127,
								0
							],
							"in": [
								127,
								-71.7970199584961
							],
							"out": [
								127,
								71.7970199584961
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								130
							],
							"in": [
								70.1401596069336,
								130
							],
							"out": [
								-70.1401596069336,
								130
							]
						},
						{
							"pointType": 2,
							"translation": [
								-127,
								0
							],
							"in": [
								-127,
								71.7970199584961
							],
							"out": [
								-127,
								-71.7970199584961
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Loading",
					"fps": 60,
					"duration": 1.3166666666666667,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.2833333333333334,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							]
						},
						{
							"component": 1,
							"strokeWidth": [
								[
									{
										"time": 0.8099650000032267,
										"interpolatorType": 1,
										"value": 15
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0.6050900000265775,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.9647058844566345,
											1,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.2833333333333334,
					"type": "animation"
				},
				{
					"name": "Loading_GreenDark",
					"fps": 60,
					"duration": 1.1333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							]
						},
						{
							"component": 1,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 30
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.3490196168422699,
											0.8588235378265381,
											0.5921568870544434,
											1
										]
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.1333333333333333,
					"type": "animation"
				},
				{
					"name": "Loading_GreenBright",
					"fps": 60,
					"duration": 1.1333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							]
						},
						{
							"component": 1,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 30
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											0.8235294222831726,
											0.49803921580314636,
											1
										]
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.1333333333333333,
					"type": "animation"
				},
				{
					"name": "Loading_Bright",
					"fps": 60,
					"duration": 1.1333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							]
						},
						{
							"component": 1,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 50
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											1,
											1,
											1,
											1
										]
									},
									{
										"time": 0.08288000001339335,
										"interpolatorType": 1,
										"value": [
											0.9647058844566345,
											0.9647058844566345,
											1,
											1
										]
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.1333333333333333,
					"type": "animation"
				},
				{
					"name": "Loading_Dark",
					"fps": 60,
					"duration": 1.1333333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							]
						},
						{
							"component": 1,
							"strokeWidth": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 50
									}
								]
							],
							"strokeColor": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0.06666667014360428,
											0.054901961237192154,
											0.003921568859368563,
											1
										]
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.1333333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}